{
  "name": "Capingo — Блог вчителя англійської мови",
  "short_name": "Capingo",
  "description": "Персональний освітній простір для вивчення англійської мови: граматика, підготовка до НМТ, корисні матеріали та цікавинки.",
  
  "lang": "uk",
  "dir": "ltr",
  
  "start_url": "/?source=pwa",
  "scope": "/",
  
  "display": "standalone",
  "orientation": "portrait-primary",
  
  "background_color": "#F0F9FF",
  "theme_color": "#0891B2",
  
  "categories": ["education", "productivity"],
  
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Головна сторінка Capingo"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Мобільна версія сайту"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Підготовка до НМТ",
      "short_name": "НМТ",
      "url": "/nmt",
      "description": "Матеріали для підготовки до НМТ з англійської"
    },
    {
      "name": "Граматика",
      "short_name": "Grammar",
      "url": "/grammar",
      "description": "Правила та вправи з англійської граматики"
    },
    {
      "name": "Цікавинки",
      "short_name": "Fun",
      "url": "/fun",
      "description": "Цікаві факти та інтерактив"
    }
  ]
}
